# YellowApp

./: App.js  ItemComponent.js  Main.js  Publish.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appdevpractice/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
awsmobilejs/.awsmobile/info/: project-config.json
awsmobilejs/backend/: mobile-hub-project.yml
ios/AppDevPractice/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/AppDevPractice.xcodeproj/: project.pbxproj
ios/AppDevPractice.xcodeproj/project.xcworkspace/xcuserdata/luistorres.xcuserdatad/: UserInterfaceState.xcuserstate
ios/AppDevPractice.xcodeproj/xcshareddata/xcschemes/: AppDevPractice-tvOS.xcscheme  AppDevPractice.xcscheme
ios/AppDevPractice.xcodeproj/xcuserdata/luistorres.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/AppDevPractice/Base.lproj/: LaunchScreen.xib
ios/AppDevPracticeTests/: AppDevPracticeTests.m
